.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: aliceblue;
    padding: 1.2rem;
    border-radius: 0.4rem;
    
}

.card .card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.card .card-icon small {
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}